@import '~antd/dist/antd.less';

.minder-container {
  height: 100%;

  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }

  .ant-tabs-tabpane {
    height: 58px;
  }
}

.km-btn-group {
  display: inline-block;
  margin: 5px 0;
  padding: 0 5px;
  vertical-align: middle;
  border-right: 1px dashed #eee;
  float: left;
  font-size: 12px !important;

  .anticon {
    line-height: 16px;
    margin-left: 4px;
  }
}

.km-btn-group button {
  font-size: 12px !important;
  padding: 2px 10px !important;
}

.km-priority {
  margin-top: 12px !important;
}

.km-priority img {
  margin: 2px;
  cursor: pointer;
}


.km-type {
  line-height: 48px;

  span {
    box-sizing: border-box;
    color: rgba(0, 0, 0, .65);
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    height: auto;
    margin: 0 8px 0 0;
    padding: 0 7px;
    line-height: 19px;
    white-space: nowrap;
    border: 1px solid #d9d9d9;
    cursor: pointer;
    opacity: 1;
    transition: all .3s cubic-bezier(.78, .14, .15, .86);

    &[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.km-btn-group * {
  &[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
}


.km-result {
  margin-top: 12px !important;

  .icon {
    margin: 1px;
    cursor: pointer;
  }
}

.km-theme {
  padding: 5px 10px 0 10px;
}

.km-template {
  padding: 2px 10px 0 10px;
}


.nav-bar {
  position: absolute;
  width: 35px;
  height: 162px;
  padding: 5px 0;
  left: 10px;
  bottom: 10px;
  background: #fc8383;
  color: #fff;
  border-radius: 4px;
  z-index: 10;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: -webkit-transform .7s 0.1s ease;
  transition: transform .7s 0.1s ease;

  .nav-btn {
    width: 35px;
    height: 24px;
    line-height: 24px;
    text-align: center;

    .icon {
      background: url(images/icons.png);
      width: 20px;
      height: 20px;
      margin: 2px auto;
      display: block;
    }

    &.active {
      background-color: #5A6378;
    }
  }

  .zoom-in .icon {
    background-position: 0 -730px;
  }

  .zoom-out .icon {
    background-position: 0 -750px;
  }

  .hand .icon {
    background-position: 0 -770px;
    width: 25px;
    height: 25px;
    margin: 0 auto;
  }

  .camera .icon {
    background-position: 0 -870px;
    width: 25px;
    height: 25px;
    margin: 0 auto;
  }

  .nav-trigger .icon {
    background-position: 0 -845px;
    width: 25px;
    height: 25px;
    margin: 0 auto;
  }

  .zoom-pan {
    width: 2px;
    height: 70px;
    box-shadow: 0 1px #E50000;
    position: relative;
    background: white;
    margin: 3px auto;
    overflow: visible;

    .origin {
      position: absolute;
      width: 20px;
      height: 8px;
      left: -9px;
      margin-top: -4px;
      background: transparent;

      &:after {
        content: ' ';
        display: block;
        width: 6px;
        height: 2px;
        background: white;
        left: 7px;
        top: 3px;
        position: absolute;
      }
    }

    .indicator {
      position: absolute;
      width: 8px;
      height: 8px;
      left: -3px;
      background: white;
      border-radius: 100%;
      margin-top: -4px;
    }

  }
}

.nav-previewer {
  background: #fff;
  width: 140px;
  height: 120px;
  position: absolute;
  left: 45px;
  bottom: 30px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 0 2px 2px 0;
  padding: 1px;
  z-index: 9;
  cursor: crosshair;
  transition: -webkit-transform .7s 0.1s ease;
  transition: transform .7s 0.1s ease;

  &.grab {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing;
  }
}


